<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_blue">

    <!-- Profile Image and Text -->

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hello_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_"
                android:textFontWeight="@integer/google_play_services_version"
                android:textAppearance="@style/hello_"
                android:gravity="top"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/welcome_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/there_"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textAppearance="@style/hello_"
                android:gravity="top"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


    </LinearLayout>
    <ImageButton
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        android:layout_margin="40dp"
        android:background="@drawable/poweroff"
    android:contentDescription="@string/logout_button"
    android:src="@drawable/poweroff" />

    <!-- SearchView -->

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_below="@id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/search_input">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search here ..."
            app:iconifiedByDefault="false"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!-- RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/light_blue"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_content_desc"
        android:backgroundTint="@color/blue"
        app:srcCompat="@drawable/baseline_add_24"/>

</RelativeLayout>
